<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeStreet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="icon" href="logonav2.ico">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-B2pZeK/PZuL1DfGtnT+j9I4v3i1RczR6P2T4UmrToOo+UB1h19h9zrqrKDE5Od5S5upcfO1HEdI0Zb45qZpwSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .blink-text {
            animation: blink 1s infinite; 
        }

        .uppercase-text {
            text-transform: uppercase; 
            color: white; 
            font-family: 'Arial Black', sans-serif; 
        }

        .carousel-item img {
            max-width: 400px; 
            height: auto; 
            margin: 0 auto; 
        }

        #carouselExample {
            background-color: white; 
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black; 
        }

        .ver-mas-btn-container {
            max-width: 400px; 
            margin: 20px auto; 
        }

        .ver-mas-btn {
            background-color: #ffc107; 
            color: black; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%; 
            text-align: center; 
            text-decoration: none; 
            transition: background-color 0.3s; 
        }

        .ver-mas-btn:hover {
            background-color: #ffa000; 
        }

        .stock-container h3 {
            color: black; 
        }

        .cart-icon {
            width: 30px; /* Tamaño deseado de la imagen */
            height: auto;
            margin-right: 10px; /* Espacio entre la imagen y el texto */
        }

        .container h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="primero blink-text uppercase-text" style="margin-bottom: 0;">Envíos gratis por compras sobre $50.000</p>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black; margin-top: 0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logonav2.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Productos.html">Productos</a> 
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Info
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="QuienesSomos.html">Quienes somos</a></li>
                            <li><a class="dropdown-item" href="Envios.html">Envios</a></li>
                            <li><a class="dropdown-item" href="Devolucion.html">Devolucion</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html">
                            <img src="bolsasuper.png" alt="Carrito de compras" class="cart-icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Carrito de compras</h1>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Item</th>
                    <th scope="col">Talla</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Acción</th>
                    <th scope="col">Total</th>
                </tr>
            </thead>
            <tbody id="items"></tbody>
            <tfoot>
                <tr id="footer">
                    <th scope="row" colspan="6">Carrito vacío - comience a comprar!</th>
                </tr>
            </tfoot>
        </table>
        <div class="row" id="cards"></div>
    </div>

    <template id="template-footer">
        <th scope="row" colspan="3">Total productos</th>
        <td>10</td>
        <td>
            <button class="btn btn-danger btn-sm" id="vaciar-carrito">
                vaciar todo
            </button>
            <button class="btn btn-primary btn-sm" id="pagar">
                Ir a pagar
            </button>
        </td>
        <td class="font-weight-bold">$ <span>5000</span></td>
    </template>
    
    <template id="template-carrito">
        <tr>
            <th scope="row">id</th>
            <td>Producto</td>
            <td>Talla</td>
            <td>1</td>
            <td>
                <button class="btn btn-info btn-sm">
                    +
                </button>
                <button class="btn btn-danger btn-sm">
                    -
                </button>
            </td>
            <td>$ <span>500</span></td>
        </tr>
    </template>

    <template id="template-card">
        <div class="col-12 mb-2 col-md-4">
            <div class="card">
                <img src="" alt="" class="card-img-top">
                <div class="card-body">
                    <h5>Titulo</h5>
                    <p>precio</p>
                    <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                        <option selected>Selecciona una talla</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                    <button class="btn btn-dark">Comprar</button>
                </div>
            </div>
        </div>
    </template>
	 <div style="text-align: center; margin-top: 20px;">
        <a href="index.html" class="btn btn-primary">Volver al inicio</a>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
