<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeStreet</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="icon" href="logonav2.ico">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-B2pZeK/PZuL1DfGtnT+j9I4v3i1RczR6P2T4UmrToOo+UB1h19h9zrqrKDE5Od5S5upcfO1HEdI0Zb45qZpwSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .blink-text {
            animation: blink 1s infinite; 
        }

        
        .uppercase-text {
            text-transform: uppercase; 
            color: white; 
            font-family: 'Arial Black', sans-serif; 
        }

        
        .carousel-item img {
            max-width: 400px; 
            height: auto; 
            margin: 0 auto; 
        }

        
        #carouselExample {
            background-color: white; 
            
        }

        
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: black; 
        }

        
        .ver-mas-btn-container {
            max-width: 400px; 
            margin: 20px auto; 
        }

        
        .ver-mas-btn {
            background-color: #ffc107; 
            color: black; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%; 
            text-align: center; 
            text-decoration: none; 
            transition: background-color 0.3s; 
        }

        .ver-mas-btn:hover {
            background-color: #ffa000; 
        }

        
        .stock-container h3 {
            color: black; 
        }

        /* Estilo para la imagen del carrito de compras */
        .cart-icon {
            width: 30px; /* Tamaño deseado de la imagen */
            height: auto;
            margin-right: 10px; /* Espacio entre la imagen y el texto */
        }
    </style>
</head>
<body>
    <p class="primero blink-text uppercase-text" style="margin-bottom: 0;">Envíos gratis por compras sobre $50.000</p>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black; margin-top: 0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <a class="navbar-brand" href="#"><img src="logonav2.png" alt=""></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Productos.html">Productos</a> 
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Info
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="QuienesSomos.html">Quienes somos</a></li>
                            <li><a class="dropdown-item" href="Envios.html">Envios</a></li>
                            <li><a class="dropdown-item" href="Devolucion.html">Devolucion</a></li>
                        </ul>
                    </li>
                    
                </ul>
                
                <!-- Imagen del carrito de compras -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="carrito.html">
                            <img src="bolsasuper.png" alt="Carrito de compras" class="cart-icon">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <img src="banerfinal.png" alt="Portada de League of Legends" style="width: 100%; height: auto;">
    <div class="stock-container">
    </div>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="polera1.png" class="d-block w-100" alt="Primera imagen">
            </div>
            <div class="carousel-item">
                <img src="polera3.png" class="d-block w-100" alt="Segunda imagen">
            </div>
            <div class="carousel-item">
                <img src="polera2.png" class="d-block w-100" alt="Tercera imagen">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        
        <div class="ver-mas-btn-container">
            <a href="Productos.html" class="ver-mas-btn">Ver más productos</a>
        </div>
    </div>
    <hr>

    <script src="js/bootstrap.bundle.min.js"></script> 
</body>
</html>
